# CardsManagement

./: pom.xml
src/main/java/com/picsart/segment/calculation/: CalculationManagingEngine.java  OnEventCalculator.java  SegmentCalculator.java  SegmentChangesDetector.java
src/main/java/com/picsart/segment/util/: Segment.java  SegmentFilter.java  SegmentManager.java  SegmentMatchingChecker.java  SegmentParser.java
